<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1616</width>
    <height>1004</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>581</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hoşgeldiniz </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Kargo Gönder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>390</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Gönderi Geçmişi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>390</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Şubeler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1616</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKargo_Takip">
    <property name="title">
     <string>Gönderi Geçmişi</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_ubeler">
    <property name="title">
     <string>Şubeler</string>
    </property>
    <addaction name="actionYeni_ube_Ekle"/>
    <addaction name="action_ubeler"/>
   </widget>
   <widget class="QMenu" name="menuKargo_G_nder">
    <property name="title">
     <string>Kargo Gönder</string>
    </property>
   </widget>
   <addaction name="menuKargo_G_nder"/>
   <addaction name="menuKargo_Takip"/>
   <addaction name="menu_ubeler"/>
  </widget>
  <action name="action_ptal">
   <property name="text">
    <string>İptal</string>
   </property>
  </action>
  <action name="actionKaydet">
   <property name="text">
    <string>Kaydet</string>
   </property>
  </action>
  <action name="action_k">
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
  <action name="actionYeni_ube_Ekle">
   <property name="text">
    <string>Yeni Şube Ekle</string>
   </property>
  </action>
  <action name="action_ubeler">
   <property name="text">
    <string>Şubeler</string>
   </property>
  </action>
  <action name="actionBilgiler">
   <property name="text">
    <string>Bilgiler</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
