<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KRGGecmisi</class>
 <widget class="QDialog" name="KRGGecmisi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grp_Filtre">
     <property name="title">
      <string>Arama</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_Ara">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_Liste"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_Kapat">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_Kapat</sender>
   <signal>clicked()</signal>
   <receiver>KRGGecmisi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
